<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dialogooo</title>
    <style>
        #contenedor-dialogo {
            width: 400px;
            height: 500px;
            overflow-y: scroll; /* Agrega una barra de desplazamiento vertical */
            padding: 20px;
            margin: 50px auto; /* Centra el cuadro en la página */
            background-color: #f5f5f5;
            border: 10px solid #AEB9EB;
            border-radius: 10px;
       
        }

       


        .contenedor-dialogo {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 2px solid #000000;
            position: relative;
        }

        img {
            width:40px;
            height:40px;
            position:absolute;
            left:-10px;
            border-radius:50px;
            margin:1px;
            top:-15px;
        }


        


        /* Estilo para el botón Continuar */
        #boton-continuar {
            width: 200px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 13px;
            bottom: 46px;
            left:15px;
            position: absolute
         
        }

           #boton-continuar:hover {
                background-color: #0056b3;
              
            }



    </style>

    <script>




        var dialogo = [
            {
                personaje: "Obi-wan",
                color: "#AEDFEB",
                texto: "Eso es algo que has hecho tú mismo",
                imagen:"imagenes/obi.png",
            },
            {
                personaje: "Anakin",
                color: "#D4D1EB",
                texto: "¡No vas a arrebatármela!",
                imagen: "imagenes/anakin.png",
            },
            {
                personaje: "Obi-wan",
                color: "#AEDFEB",
                texto: "Tu ira, y tus ansias de poder ya lo han conseguido. Has permitido que ese Lord Tenebroso corrompa tu mente y ahora…ahora te has convertido en lo que precisamente juraste destruir.",
                imagen: "imagenes/obi.png",
            },
            {
                personaje: "Anakin",
                color: "#D4D1EB",
                texto: "Ahórrate el sermón, Obi-Wan. Conozco todas las mentiras de los jedi. No tengo miedo al Lado Oscuro como tú. ¡He traído la paz, la libertad, la justicia… y la seguridad a mi nuevo Imperio!",
                imagen: "imagenes/anakin.png",
            },
            {
                personaje: "Obi-wan",
                color: "#AEDFEB",
                texto: "¿Tu nuevo Imperio?",
                imagen: "imagenes/obi.png",
            },
            {
                personaje: "Anakin",
                color: "#D4D1EB",
                texto: "No me obligues a matarte",
                imagen: "imagenes/anakin.png",
            },
            {
                personaje: "Obi-wan",
                color: "#AEDFEB",
                texto: "Anakin, yo le debo lealtad a la República, ¡a la Democracia!",
                imagen: "imagenes/obi.png",
            },
            {
                personaje: "Anakin",
                color: "#D4D1EB",
                texto: "Si no estás conmigo, eres mi enemigo",
                imagen: "imagenes/anakin.png",
            },
            {
                personaje: "Obi-wan",
                color: "#AEDFEB",
                texto: "Sólo un sith es tan extremista. Cumpliré con mi deber",
                imagen: "imagenes/obi.png",
            },
            {
                personaje: "Anakin",
                color: "#D4D1EB",
                texto: "Lo intentarás…",
                imagen: "imagenes/anakin.png",
            },
            {
                personaje: "Obi-wan",
                color: "#AEDFEB",
                texto: "Te he fallado, Anakin, te he fallado.",
                imagen: "imagenes/obi.png",
            },
            {
                personaje: "Anakin",
                color: "#D4D1EB",
                texto: "¡Debí intuir que los jedi intentarían hacerse con el poder!",
                imagen: "imagenes/anakin.png",
            },
            {
                personaje: "Obi-wan",
                color: "#AEDFEB",
                texto: "¡Anakin, el Canciller Palpatine es el mal!",
                imagen: "imagenes/obi.png",
            },
            {
                personaje: "Anakin",
                color: "#D4D1EB",
                texto: "¡Desde mi punto de vista, los jedi son el mal!",
                imagen: "imagenes/anakin.png",
            },
            {
                personaje: "Obi-wan",
                color: "#AEDFEB",
                texto: "¡Ya estás perdido!",
                imagen: "imagenes/obi.png",
            },
            {
                personaje: "Anakin",
                color: "#D4D1EB",
                texto: "Éste es tu final, mi Maestro",
                imagen: "imagenes/anakin.png",
            },
            {
                personaje: "Obi-wan",
                color: "#AEDFEB",
                texto: "¡Se acabó, Anakin, la altura me da ventaja!",
                imagen: "imagenes/obi.png",
            },
            {
                personaje: "Anakin",
                color: "#D4D1EB",
                texto: "¡No oses despreciar mi poder!",
                imagen: "imagenes/anakin.png",
            },
            {
                personaje: "Obi-wan",
                color: "#AEDFEB",
                texto: "No lo intentes...",
                imagen: "imagenes/obi.png",
            },
            {
                personaje: "Obi-wan",
                color: "#AEDFEB",
                texto: ":¡Tú eras el Elegido! ¡El que destruiría los sith, no el que se uniría a ellos! ¡El que vendría a traer el equilibrio a la Fuerza, no a hundirla en la Oscuridad!",
                imagen: "imagenes/obi.png",
            },
            {
                personaje: "Anakin",
                color: "#D4D1EB",
                texto: "¡¡TE ODIOOOO!!",
                imagen: "imagenes/anakin.png",
            },
            {
                personaje: "Obi-wan",
                color: "#AEDFEB",
                texto: "Tú eras mi hermano, Anakin. Yo te quería",
                imagen: "imagenes/obi.png",
            },
        ];


        var indiceDialogo = 0;
        function leerSiguiente() {
            if (indiceDialogo < dialogo.length) {
                var lineaDialogo = dialogo[indiceDialogo];
                console.log(lineaDialogo.personaje + ": " + lineaDialogo.texto);
                var itemDialogo = document.createElement("div");
                itemDialogo.className = "contenedor-dialogo";
                var labelPsj = document.createElement("label");
                labelPsj.innerHTML = lineaDialogo.personaje + ": ";
                var parrafoTexto = document.createElement("p");
                parrafoTexto.innerHTML = lineaDialogo.texto

                itemDialogo.style.backgroundColor = lineaDialogo.color;
                itemDialogo.appendChild(labelPsj);
                itemDialogo.appendChild(parrafoTexto);

                var imagen = document.createElement("img");
                imagen.src = lineaDialogo.imagen

                itemDialogo.appendChild(imagen);

                // Añadir el nuevo div al contenedor de diálogo
                document.getElementById("contenedor-dialogo").appendChild(itemDialogo);

                indiceDialogo++;


            } else {
                alert("Se ha llegado al final del dialogooo(¡¡muerte a la republica!!)")
                return;
            }
        }









    </script>








</head>


<body>
    <center>
        <div id="contenedor-dialogo">
            <button id="boton-continuar" onclick="leerSiguiente()">Continuar</button>


        </div>
    </center>
















</body>
</html>